<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_songs"
        android:icon="@drawable/baseline_music_note_24"
        android:title="Songs" />
    <item
        android:id="@+id/nav_playlists"
        android:icon="@drawable/baseline_playlist_play_20"
        android:title="Playlists"/>
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/download_24px"
        android:title="DataPop" />
</menu>